
# the count of menu entries
menu_entries 2

# first entry url
entry_0 twitch.tv/taketv
# first entry quality
entry_0_quality source


#same for second entry and so on

entry_1 twitch.tv/wintergaming
entry_1_quality source

# this command will be filles like livestreamer.py CHANNEL_URL QUALITY_SETTING 
run_command livestreamer %s %s
